{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:writing-lines": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 225
				},
				"type": "writing-lines",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 525
				},
				"id": "shape:writing-lines",
				"typeName": "shape"
			},
			"shape:writing-container": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 225
				},
				"type": "writing-container",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 525
				},
				"id": "shape:writing-container",
				"typeName": "shape"
			},
			"shape:TxJgHQ1RChD1bv-qIBOS4": {
				"x": 205.83564090475795,
				"y": 106.39917186463859,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:TxJgHQ1RChD1bv-qIBOS4",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 2.12,
									"y": 0,
									"z": 0.62
								},
								{
									"x": 4.24,
									"y": 0,
									"z": 0.68
								},
								{
									"x": 10.61,
									"y": 2.12,
									"z": 0.76
								},
								{
									"x": 16.98,
									"y": 6.37,
									"z": 0.81
								},
								{
									"x": 29.71,
									"y": 14.85,
									"z": 0.83
								},
								{
									"x": 40.32,
									"y": 19.1,
									"z": 0.84
								},
								{
									"x": 53.05,
									"y": 21.22,
									"z": 0.84
								},
								{
									"x": 57.29,
									"y": 19.1,
									"z": 0.84
								},
								{
									"x": 72.15,
									"y": 16.98,
									"z": 0.85
								},
								{
									"x": 89.12,
									"y": 8.49,
									"z": 0.85
								},
								{
									"x": 106.1,
									"y": -2.12,
									"z": 0.85
								},
								{
									"x": 125.2,
									"y": -12.73,
									"z": 0.85
								},
								{
									"x": 146.42,
									"y": -23.34,
									"z": 0.85
								},
								{
									"x": 163.4,
									"y": -27.59,
									"z": 0.86
								},
								{
									"x": 174.01,
									"y": -25.46,
									"z": 0.86
								},
								{
									"x": 186.74,
									"y": -14.85,
									"z": 0.86
								},
								{
									"x": 190.98,
									"y": -2.12,
									"z": 0.86
								},
								{
									"x": 195.23,
									"y": 10.61,
									"z": 0.86
								},
								{
									"x": 201.59,
									"y": 16.98,
									"z": 0.86
								},
								{
									"x": 210.08,
									"y": 21.22,
									"z": 0.88
								},
								{
									"x": 222.81,
									"y": 21.22,
									"z": 0.88
								},
								{
									"x": 235.54,
									"y": 21.22,
									"z": 0.88
								},
								{
									"x": 250.4,
									"y": 21.22,
									"z": 0.88
								},
								{
									"x": 261.01,
									"y": 23.34,
									"z": 0.88
								},
								{
									"x": 271.62,
									"y": 29.71,
									"z": 0.88
								},
								{
									"x": 280.11,
									"y": 36.07,
									"z": 0.89
								},
								{
									"x": 286.47,
									"y": 48.81,
									"z": 0.89
								},
								{
									"x": 292.84,
									"y": 53.05,
									"z": 0.89
								},
								{
									"x": 301.33,
									"y": 57.29,
									"z": 0.89
								},
								{
									"x": 309.81,
									"y": 57.29,
									"z": 0.89
								},
								{
									"x": 324.67,
									"y": 57.29,
									"z": 0.89
								},
								{
									"x": 339.52,
									"y": 55.17,
									"z": 0.89
								},
								{
									"x": 348.01,
									"y": 55.17,
									"z": 0.9
								},
								{
									"x": 358.62,
									"y": 57.29,
									"z": 0.9
								},
								{
									"x": 364.99,
									"y": 59.42,
									"z": 0.9
								},
								{
									"x": 373.47,
									"y": 61.54,
									"z": 0.9
								},
								{
									"x": 381.96,
									"y": 61.54,
									"z": 0.91
								},
								{
									"x": 390.45,
									"y": 61.54,
									"z": 0.91
								},
								{
									"x": 401.06,
									"y": 57.29,
									"z": 0.91
								},
								{
									"x": 407.43,
									"y": 53.05,
									"z": 0.93
								},
								{
									"x": 413.79,
									"y": 50.93,
									"z": 0.93
								},
								{
									"x": 420.16,
									"y": 50.93,
									"z": 0.93
								},
								{
									"x": 426.53,
									"y": 50.93,
									"z": 0.94
								},
								{
									"x": 430.77,
									"y": 50.93,
									"z": 0.94
								},
								{
									"x": 435.01,
									"y": 50.93,
									"z": 0.94
								},
								{
									"x": 439.26,
									"y": 50.93,
									"z": 0.94
								},
								{
									"x": 447.75,
									"y": 50.93,
									"z": 0.95
								},
								{
									"x": 454.11,
									"y": 53.05,
									"z": 0.95
								},
								{
									"x": 460.48,
									"y": 55.17,
									"z": 0.95
								},
								{
									"x": 468.97,
									"y": 53.05,
									"z": 0.95
								},
								{
									"x": 481.7,
									"y": 48.81,
									"z": 0.95
								},
								{
									"x": 496.55,
									"y": 40.32,
									"z": 0.95
								},
								{
									"x": 511.41,
									"y": 29.71,
									"z": 0.95
								},
								{
									"x": 530.5,
									"y": 14.85,
									"z": 0.95
								},
								{
									"x": 547.48,
									"y": 4.24,
									"z": 0.95
								},
								{
									"x": 558.09,
									"y": -2.12,
									"z": 0.95
								},
								{
									"x": 570.82,
									"y": -4.24,
									"z": 0.95
								},
								{
									"x": 575.07,
									"y": 6.37,
									"z": 0.96
								},
								{
									"x": 577.19,
									"y": 19.1,
									"z": 0.96
								},
								{
									"x": 579.31,
									"y": 38.2,
									"z": 0.96
								},
								{
									"x": 585.68,
									"y": 48.81,
									"z": 0.96
								},
								{
									"x": 596.29,
									"y": 55.17,
									"z": 0.96
								},
								{
									"x": 609.02,
									"y": 57.29,
									"z": 0.98
								},
								{
									"x": 630.24,
									"y": 53.05,
									"z": 0.98
								},
								{
									"x": 649.34,
									"y": 42.44,
									"z": 0.98
								},
								{
									"x": 681.17,
									"y": 23.34,
									"z": 0.99
								},
								{
									"x": 710.88,
									"y": 2.12,
									"z": 0.99
								},
								{
									"x": 734.22,
									"y": -10.61,
									"z": 0.99
								},
								{
									"x": 751.19,
									"y": -14.85,
									"z": 1
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2,
				"com.tldraw.shape.writing-container": 0,
				"com.tldraw.shape.writing-lines": 0
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2064\" height=\"439\" viewBox=\"-32 -32 2064 439\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"375\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 205.8356, 106.3992)\" opacity=\"1\"><path d=\"M3.5564,-3.3509 T7.089,-1.883 15.6978,2.4477 25.744,7.701 36.1365,11.772 45.188,13.8095 54.1116,13.8796 65.899,11.5196 79.815,5.9011 95.7439,-2.0462 113.7959,-11.3016 132.5618,-19.7991 149.5,-24.9201 164.951,-24.5431 178.0369,-18.3424 187.1772,-8.51 194.1823,1.0355 200.8435,7.9924 208.6457,12.218 218.3106,14.3512 229.9302,15.6026 242.2903,16.8089 254.3667,19.5595 265.6761,24.1884 275.6204,31.5547 283.847,39.45 291.1399,45.1837 298.4735,48.9452 307.3315,50.7997 318.7806,51.34 330.419,51.1623 341.4412,51.5827 351.5298,52.8345 360.4037,54.5182 368.8376,55.8651 377.0446,56.5394 385.4376,55.9323 393.3669,53.7072 400.6802,51.0387 408.0279,48.9953 415.2217,47.8515 421.5368,47.2642 426.872,46.9604 431.7138,46.8 437.2995,46.7113 444.0914,47.1851 450.9791,48.479 457.4705,49.1067 465.1768,47.9376 475.4825,44.4814 487.7274,38.2915 502.1462,29.093 518.3677,18.1788 533.5703,8.3315 547.6643,0.9528 560.697,-0.9435 570.3823,4.3456 576.6046,15.5932 581.4531,28.2849 587.4429,37.9878 595.3689,44.4857 606.5729,47.1956 621.2512,45.307 640.794,37.5846 665.6291,24.108 691.4072,8.93 714.8313,-3.2483 737.5043,-13.5375 749.3529,-18.9073 A4.4539,4.4539 0 0 1 753.0271,-10.7927 T741.1748,-5.431 718.8747,4.6431 695.8927,16.5679 669.7932,31.8951 643.8031,45.832 622.1376,53.9391 604.3331,55.4217 590.0885,51.2004 580.1962,42.6431 573.3235,31.3893 569.0051,19.5463 565.453,10.9041 560.3966,7.0201 551.1737,8.6661 538.2771,15.6289 523.2127,25.3842 506.7642,36.4353 491.5648,46.0566 478.0795,52.7176 466.2269,56.5036 456.6411,57.6512 449.3657,56.9666 443.4678,55.7704 437.4242,55.3247 431.9827,55.3939 427.3344,55.5333 422.2819,55.7983 416.4971,56.2903 410.2537,57.1945 403.5385,59.0372 395.5926,61.84 385.9927,64.2885 376.3635,64.9297 367.5156,64.1583 358.8275,62.7617 350.4429,61.1425 341.1113,59.9414 330.5231,59.5217 318.298,59.6528 305.4137,58.8762 294.764,56.3292 286.0295,51.7386 278.064,45.4293 270.6743,38.0839 262.4119,31.7705 252.5018,27.5846 241.4563,25.0346 228.9877,23.8026 216.3541,22.3303 204.7607,19.295 195.0757,13.7133 187.6,5.8661 181.1084,-3.1569 174.1609,-11.4161 164.34,-16.6936 151.5554,-17.1483 135.8641,-12.413 117.4775,-4.1105 99.317,5.1752 82.7201,13.3647 67.3003,19.3206 53.8933,21.7805 43.5783,21.4738 33.2667,18.9907 22.1483,14.4837 12.3252,9.1772 4.1798,4.896 0.6836,3.3509 A3.6458,3.6458 0 0 1 3.5564,-3.3509 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}